public/newpoll.html
<!DOCTYPE html>

<html>

    <head>
        <title>Voteboard - The dashboard to manage and share your polls.</title>

        <link href="/public/css/main.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <p>Welcome, <span id="display-name"></span>!</p>
            <a class="menu" href="/profile">Profile</a>
            <p>|</p>
            <a class="menu" href="/logout">Logout</a>
        </header>

        <form class="container">
            <p>
                <span>Name you poll:</span>
                <br />
                <input type="text" id="question" name="question" class="profile-value" placeholder="What is your favorite color?" required>
            </p>
            <p class="option-container">
                <span>Options:</span>
                <br />
                <input type="text" name="option[]" class="profile-value" placeholder="Green" required>
                <br />
                <input type="text" name="option[]" class="profile-value" placeholder="Red" required>
            </p>
            <br />
            <div class="btn-container">
                <button class="btn btn-add-option">More Option</button>
            </div>
            <br />
            <div class="btn-container">
                <button type="submit" class="btn btn-add">Submit</button>
            </div>
        </form>

        <script type="text/javascript" src="../common/ajax-functions.js"></script>
        <script type="text/javascript" src="../controllers/pollController.client.js"></script>
    </body>

</html>

app/pug/polls/newpoll.pug
extends ../layouts/member.pug

block content
    .container
        h2 New Poll

        form(id='poll-form' method='post' class='container')
            p
                span Name you poll:
                br/
                input(type='text' id='question' name='question' placeholder='What is your favorite color?' required)
            p.option-container
                span Options:
                br/
                input(type='text' name='option[]' placeholder='Green' required)
                br/
                input(type='text' name='option[]' placeholder='Red' required)
            br/
            .btn-container
                button(class='btn btn-add-option') More Option
            br/
            .btn-container
                button(type='submit' class='btn btn-submit-new-poll') Submit

block append scripts
    script(type='text/javascript', src='/controllers/pollController.client.js')
