app/pug/index.pug
extends layouts/member.pug

block content
    .container
        br/
        .btn-container
            a(href='/polls/new' class='btn btn-new-poll') New Poll!
            a(href='/polls' class='btn btn-polls') My Polls

        //- hr

        //- .container
        //-     img(src='/public/img/clementine_150.png')
        //-     br/
        //-     p.clementine-text | Clementine.js

        //- .container
        //-     p.
        //-         You have clicked the button #[span#click-nbr] times.
        //-     br/
        //-     .btn-container
        //-         button(type='submit' class='btn btn-add') CLICK ME!
        //-         button(class='btn btn-delete') RESET

block append scripts
    //- = '\n'
    //- script(type='text/javascript' src='controllers/clickController.client.js')
    = '\n'
    script(type='text/javascript' src='controllers/userController.client.js')

public/index.html
<!DOCTYPE html>

<html>

    <head>
        <title>Voteboard - The dashboard to manage and share your polls.</title>

        <link href="/public/css/main.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <p>Welcome, <span id="display-name"></span>!</p>
            <a class="menu" href="/profile">Profile</a>
            <p>|</p>
            <a class="menu" href="/logout">Logout</a>
        </header>

        <div class="container">
            <!-- <img src="/public/img/clementine_150.png" /> -->
            <br />
            <p class="clementine-text">Voteboard</p>
            <p>The dashboard to manage and share your polls.</p>
        </div>

        <div class="container">
            <br />
            <div class="btn-container">
                <a href="/polls/new" class="btn btn-new-poll">New Poll!</a>
                <a href="/polls" class="btn btn-polls">My Polls</a>
            </div>
        </div>

        <hr>

        <div class="container">
            <img src="/public/img/clementine_150.png" />
            <br />
            <p class="clementine-text">Clementine.js</p>
        </div>

        <div class="container">
            <p>You have clicked the button <span id="click-nbr"></span> times.</p>
            <br />
            <div class="btn-container">
                <button type="submit" class="btn btn-add">CLICK ME!</button>
                <button class="btn btn-delete">RESET</button>
            </div>
        </div>

        <script type="text/javascript" src="common/ajax-functions.js"></script>
        <script type="text/javascript" src="controllers/clickController.client.js"></script>
        <script type="text/javascript" src="controllers/userController.client.js"></script>
    </body>

</html>
